export default {
    connecting: 'Connecting...',
    searching: 'Search...',
    Actions: 'Actions',
    Open: 'Open',
    Subset: 'Subset',
    done: 'done',
    'on-review': 'on-review',
    annotating: 'annotating',
    total: 'total',
    on: 'on',
    type: {
        project: 'project',
        task: 'task',
        tasks: 'tasks',
    },

    'back-to-type': 'Back to {{type}}',
    'type-id-owner-created': '{{type}} #{{id}} by {{owner}} on {{created}}',
    'assigned-to': 'Assigned to',

    'modal-cannot-connect-server': {
        title: 'Cannot connect to the server',
        content0: 'Make sure the CVAT backend and all necessary services',
        content1: '(Database, Redis and Open Policy Agent) are running and available.',
        content2: 'If you upgraded from version 2.2.0 or earlier, manual actions may be needed,',
        content3: 'see the',
        'upgrade-guide': 'Upgrade Guide',
    },
    'modal-unsupported-platform-warning': {
        title: 'Unsupported platform detected',
        content0: 'The browser you are using is {{name}} v{{version}} based on {{engine}}.',
        content1: 'CVAT was tested in the latest versions of Chrome and Firefox.',
        content2: 'We recommend to use Chrome (or another Chromium based browser)',
        os: 'The operating system is {{os}}',
    },
    'modal-unsupported-features-warning': {
        title: 'Unsupported features detected',
        content0: '{{name}} v{{version}} does not support API, which is used by CVAT. ',
        content1: 'It is strongly recommended to update your browser.',
    },
    'modal-change-locale': {
        title: 'Change locale',
    },
    header: {
        'player-settings': {
            'number-of-skip-frames': 'Number of frames skipped when selecting',
            or: '或',
            speed: 'Player speed',

            Slowest: 'Slowest',
            Slower: 'Slower',
            Slow: 'Slow',
            Usual: 'Usual',
            Fast: 'Fast',
            Fastest: 'Fastest',

            'select-canvas-bg-color': 'Select canvas background color',

            'reset-zoom': 'Reset zoom',
            'reset-zoom-text': 'Fit image after changing frame',

            'rotate-all-images': 'Rotate all images',
            'rotate-all-images-simultaneously': 'Rotate all images simultaneously',

            'smooth-image': 'Smooth image',
            'smooth-images-text': 'Smooth image when zoom-in it',

            'show-deleted-frames': 'Show deleted frames',
            'show-deleted-frames-text': 'You will be able to navigate and restore deleted frames',

        },

        'error-search-organizations': 'Could not receive a list of organizations',
        about: {
            changelog: 'What\'s new?',
            license: 'MIT License',
            discord: 'Find us on Discord',
            version: {
                server: 'Server version:',
                core: 'Core version:',
                ui: 'UI Version:',
                canvas: 'Canvas canvas:',
            },
        },
        menu: {
            admin: 'Admin Page',
            settings: 'Settings',
            organization: '组织',
            invitations: 'Invitations',
            'switch-organization': 'Switch organization',
            'switch-organization-title': 'Switch an organization',
            about: 'About',
            'change-password': 'Change password',
            logout: 'Logout',
            projects: 'Projects',
            tasks: 'Tasks',
            jobs: 'Jobs',
            'cloud-storages': 'Cloud Storages',
            models: 'Models',
            analytics: 'Analytics',
        },
        tooltip: {
            github: 'Click to open repository',
            guide: 'Click to open guide',
            locales: 'Click to switch locale',
        },
    },
    'resource-sorting-filter': {
        Filter: 'Filter',
        'clear-filters': 'Clear filters',
        Apply: 'Apply',
        Reset: 'Reset',
        Resent: 'Resent',
        'quick-filters': 'Quick filters',
    },
    'sort-by': 'Sort By',
    QbUtils: {
        labels: {
            valueLabel: 'Value',
            valuePlaceholder: 'Value',
            fieldLabel: 'Field',
            operatorLabel: 'Operator',
            funcLabel: 'Function',
            fieldPlaceholder: 'Select field',
            funcPlaceholder: 'Select function',
            operatorPlaceholder: 'Select operator',
            lockLabel: 'Lock',
            lockedLabel: 'Locked',
            deleteLabel: 'Delete',
            addGroupLabel: 'Add group',
            addCaseLabel: 'Add condition',
            addDefaultCaseLabel: 'Add default condition',
            defaultCaseLabel: 'Default:',
            addRuleLabel: 'Add rule',
            addSubRuleLabel: 'Add sub rule',
            delGroupLabel: 'Delete',
            notLabel: 'Not',
            fieldSourcesPopupTitle: 'Select source',
            valueSourcesPopupTitle: 'Select value source',
        },
        conjunctions: {
            ADD: 'And',
            OR: 'Or',
        },
        operators: {
            like: 'Contains',
            not_like: 'Not contains',
            starts_with: 'Start with',
            ends_with: 'End with',
            between: 'Between',
        },
    },

    // cvat-ui/src/utils/validation-patterns.ts
    validation: {
        validatePasswordLength: 'Password must have at least 8 characters',
        passwordContainsNumericCharacters: 'Password must have at least 1 numeric characters',
        passwordContainsUpperCaseCharacter: 'Password must have at least 1 uppercase alphabetical character',
        passwordContainsLowerCaseCharacter: 'Password must have at least 1 lowercase alphabetical character',
        validateUsernameLength: 'Username must have at least 5 characters',
        validateUsernameCharacters: 'Only characters (a-z), (A-Z), (0-9), -, _, . are available',
        validateName: 'Invalid name',
        validateAttributeName: 'Invalid name',
        validateLabelName: 'Invalid name',
        validateAttributeValue: 'Invalid attribute value',
        validateURL: 'URL is not valid',
        validateOrganizationSlug: 'Only Latin characters and numbers are allowed',
        validatePhoneNumber: 'Input phone number is not correct',
    },
};
