export default {
    player_buttons: {
        'Go back': 'Go back',
        'Go back with a filter': 'Go back with a filter',
        'Go back to an empty frame': 'Go back to an empty frame',
        'Go next': 'Go next',
        'Go next with a filter': 'Go next with a filter',
        'Go next to an empty frame': 'Go next to an empty frame',

        'Go to the first frame': 'Go to the first frame',
        'Go back with a step _key': 'Go back with a step _key',
        Play: 'Play',
        Pause: 'Pause',
        'Go next with a step': 'Go next with a step',
    },
    player_navigation: {
        delete: {
            title: 'Do you want to delete frame #{{num}}？',
            content: 'The frame will not be visible in navigation and exported datasets, but it still can be restored with all the annotations.',
        },
        'Delete the frame': 'Delete the frame',
        'Restore the frame': 'Restore the frame',
        'Create frame URL': 'Create frame URL',
        'Press _shortcut to focus here': 'Press {{shortcut}} to focus here',
    },
    'left-group': {
        'Saving changes on the server': 'Saving changes on the server',
        'CVAT is saving your annotations, please wait': 'CVAT is saving your annotations, please wait',
        Menu: 'Menu',
        Undo: 'Undo',
        Redo: 'Redo',
        Done: 'Done',
        Block: 'Block',
        'Press _shortcut to postpone running the algorithm ': 'Press "{{shortcut}}" to postpone running the algorithm',
    },
    'right-group': {
        'Could not receive annotation guide': 'Could not receive annotation guide',
        Fullscreen: 'Fullscreen',
        Guide: 'Guide',
        Info: 'Info',
        Filters: 'Filters',
        Standard: '标准',
    },
    control: {
        Cursor: 'Cursor',
        'Move the image': 'Move the image',
        'Rotate the image anticlockwise': 'Rotate the image anticlockwise',
        'Rotate the image clockwise': 'Rotate the image clockwise',
        'Fit the image [Double Click]': 'Fit the image [Double Click]',
        'Select a region of interest': 'Select a region of interest',
        'Merge shapes or tracks': 'Merge shapes/tracks',

        'Group shapes or tracks': 'Group shapes/tracks',
        'Select and press _shortcut to reset a group.': 'Select and press {{shortcut}} to reset a group.',
        'Join masks': 'Join masks',
        'Split a track': 'Split a track',
        'Slice a mask/polygon shape': 'Slice a mask/polygon shape',
    },
    Tools: {
        'Interaction error occurred': 'Interaction error occurred',
        'Detection error occurred': 'Detection error occurred',
        // title
        'AI Tools': 'AI Tools',
        // Tabs
        Interactors: 'Interactors',
        Detectors: 'Detectors',
        Trackers: 'Trackers',

        'Making a server request': 'Making a server request',
        'Waiting for a server response..': 'Waiting for a server response..',

        'Convert masks to polygons': 'Convert masks to polygons',
        Label: 'Label',
        'No available trackers found': 'No available trackers found',
    },
    'image-setups': {
        'Image grid': 'Image grid',
        Size: 'Size',
        Color: 'Color',
        Opacity: 'Opacity',
        White: 'White',
        Black: 'Black',
        Red: 'Red',
        Green: 'Green',
        Blue: 'Blue',
        'Color settings': 'Color settings',
        Brightness: 'Brightness',
        Contrast: 'Contrast',
        Saturation: 'Saturation',
        'Reset color settings': 'Reset color settings',
    },
};
