export default {
    'top-bar': {
        'Create a new task': 'Create a new task',
        'Create multi tasks': 'Create multi tasks',
        'Create from backup': 'Create from backup',
    },
    file_name: '文件名',
    index: '索引',
    'You can substitute in the template:': 'You can substitute in the template:',
    'index file in set': 'index file in set',
    'name of file': 'name of file',
    'Example:': 'Example:',
    'When forming the name, a template is used.': 'When forming the name, a template is used.',
    'some_text - any text': 'some_text - any text',
    'Select project': 'Select $t(translation:type.Project)',
    'Project labels will be used': 'Project labels will be used',
    Open: 'Open',
    progress: {
        done: 'done',
        'on review': 'on review',
        annotating: 'annotating',
        total: 'total',
    },
    actions: {
        'Upload annotations': 'Upload annotations',
        'Export task dataset': 'Export task dataset',
        'Open bug tracker': 'Open bug tracker',
        'Automatic annotation': 'Automatic annotation',
        'Backup Task': 'Backup Task',
        'View analytics': 'View analytics',
        'Move to project': 'Move to project',
    },
};
