export default {
    'top-bar': {
        'Create a new task': '新建任务',
        'Create multi tasks': '新建多任务',
        'Create from backup': '由备份新建',
    },
    file_name: '文件名',
    index: '索引',
    'You can substitute in the template:': '你可以在模板中嵌入:',
    'index file in set': '集合中索引文件',
    'name of file': '文件名',
    'Example:': '示例:',
    'When forming the name, a template is used.': '格式化名字时会使用模板',
    'some_text - any text': '一些文本 - 任意文本',
    'Select project': '选择$t(translation:type.Project)',
    'Input subset': '输入$t(translation:type.Subset)',
    'Project labels will be used': '项目标签也会被(继承)使用',
    Open: '打开',
    progress: {
        done: '完成',
        'on review': '审核中',
        annotating: '标注',
        total: '全部',
    },
    actions: {
        'Upload annotations': '上传标注',
        'Export task dataset': '导出任务数据集',
        'Open bug tracker': '打开错误追踪',
        'Automatic annotation': '自动标注',
        'Backup Task': '备份任务',
        'View analytics': '查看分析',
        'Move to project': '移入项目',
    },
};
